@media screen and (max-width: 600px){
    aside, section, article{
        width: 100%
    }
}

/* General Design */

/* Resetting html and body defaults so it reaches the edges
Found this method searching online. */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

header{
    height: 15%;
    background-color: lavender;
}

main{
    background-color: blanchedalmond;
    flex-grow: 1;
}

footer{
    background-color: lavender;
    text-align: center;
    height: 15%
}



/* Navigation Bar */

.navbar{
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    margin: 0;
    padding: 0;
}

.navbar a {
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
    color: black;
    font-family: Georgia, serif;
    font-size: 25px;
}

.navbar a:hover {
    background-color: rgb(147, 147, 252);
    border-radius: 50%;
}

.navbar #return a:hover{
    background-color: rgb(226, 168, 175);
}


/* Body */
h1, h2{
    text-align: center;
}

#center_img{
    display: block;
    margin: auto;
    border-radius: 50%;
    max-width: 100%;
}

p{
    text-align: center;
}



/* Grid 1 Layout */

.grid-container{
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    height: 800px;

    /* row-gap: 10px;
    column-gap: 5px; */
}

.grid-item h2, .grid-item p{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#homeitem{
    grid-row: 1;
    grid-column-start: 2;
    grid-column-end: 4;
}

#hobbyitem{
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 3;
}


/* Grid 2 Layout */
.grid-2-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;

    /* row-gap: 10px;
    column-gap: 5px; */
}

.grid-2-item{
    padding-top: 100%;
    border: solid black 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-2-item img{
    width: 75%;
    height: 75%;
    object-fit: cover;
    border-radius: 50%;
}

.grid-2-item.longimg img{
    height:25%;
}

.grid-2-item#img1{
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid-2-item#img4{
    grid-column: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid-2-item#txt{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}

.grid-2-item#img5{
    grid-column: 1;
    grid-row-start: 3;
    grid-row-end: 5;
}

.grid-2-item#img8{
    grid-column: 4;
    grid-row-start: 3;
    grid-row-end: 5;
}


.grid-2-item h2, .grid-2-item p{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}